
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	box-sizing: border-box;
	
}




/* Grid */

.container {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	width: 100%;

}


.headImg {
	
	grid-column: span 7;
	margin: 0px;
	padding: 0px;
	height: 550px;
}


.body {
	grid-column: span 6;
	padding: 20px;
	padding-bottom: 150px;
	background: linear-gradient(90deg, #29b000, #007e2c, #62ea39, #f2e121, #009316);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.container > div {
		padding: 30px;	
	
}

.container > div > div {
		border: 1px solid black;
}

.corrib {
  margin-bottom: 150px;
}


/* Header */


.headImg img {
	
	width: 100%;
	height: 550px;
	padding: 0;
	margin: 0;

}




/* Body */

.textContent {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
  column-gap: 30px;
}

.textContent .firstParagraph {
  flex-basis: 55%;
}

.textContent .secondParagraph {
  flex-basis: 100%;
}

.parallax {
  background-position: center;
  transition: background-image .5s linear;

	border:6px solid rgb(0, 57, 121);
  border-radius: 25% 10%;
  


  flex-basis: 40%;

  min-height: 20vw;
  min-width: 20vw;
  max-height: 33vw;
  max-width: 33vw;
  margin-top: 10px;

}


.glasan .parallax:hover {
  background-image: url(../Images/Glasan.JPG);
  background-size: cover;
}

.glasan .parallax {
  background-image: url(../Images/glassan.png);

}

.dunares .parallax:hover {
  background-image: url(../Images/Dunares.png);
  background-size: cover;
}

.dunares .parallax {
  background-image: url(../Images/DunaresVillage.png);

}

.corrib .parallax:hover {
  background-image: url(../Images/CorribOutside.png);
  background-size: cover;
 
}

.corrib .parallax {
  background-image: url(../Images/Corrib.png);
  background-size: cover;
  

}

.body > div {
	background-color: white;
	padding: 15px;
}


h1 {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
  
}


h2 {
	
	 font-family: "Exo 2", sans-serif;
	 font-weight: 400;
	 font-style: normal;
}

p {
	font-family: "Quicksand", sans-serif;
	font-weight: 400;
	font-style: normal;
	line-height: 30px;
	
}

.sa {
	position: relative;
}

/*.sa img {
	height: 27vw;
	padding: 10px;
	float: right;
} */

.intro a {
	text-decoration: none;
	color: black;
}

.intro a:hover {
	text-decoration: underline;
}









/* Slideshow Styling */


.other {
	display: flex;
	padding: 0 35px;
	align-items: center;
	justify-content: center;
	min-height: 700px;
	position: relative;
	
  }

  
.otherTitle {
  position:absolute;
  top: 0;
  text-align: center;

}

.otherTitle h2 {
  font-weight:600;
  padding-top: 10px;
}
  


.wrapper {
  max-width: 1100px;
  width: 50%;
  position: relative;
  
}


.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
 
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  
}
.carousel::-webkit-scrollbar {
  display: none;
}


.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: center;
  text-align: center;
  height: 342px;
  width:75%;
  list-style: none;
  background: linear-gradient(300deg, #000000, #0000b0, #0088ff, #0085b5);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 15px;
  background-size: 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}


}




.carousel .card .img {
  
  height: 148px;
  width: 148px;
  border-radius: 25%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 25%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  color: white;
  text-align: center;
}
.carousel .card span {
  color: white;
  font-size: 1.31rem;
  text-align: center;

}





@media screen and (min-width: 901px) {
   .wrapper .carousel {
    grid-auto-columns: 93%;
  }


	.carousel .card .img {
		height: 198px;
		width: 198px;
		margin-top: 15px;
		
		
		
	  }
	  .card .img img {
		
		width: 190px;
		height: 190px;
	  }

   

  .carousel .card {
    width: 475px;
  }


  }


@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: 95%;
  }

  .carousel .card {
	width: 100%;
  }

  .wrapper i:first-child{
	left: -75px;
   
  }
  .wrapper i:last-child{
	right: -75px;
  }

  .carousel .card .img {
	height: 178px;
	width: 178px;
	
	
  }
  .card .img img {
	width: 170px;
	height: 170px;
  }

}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .carousel .card {
	width: 100%;
  }

  .wrapper i:first-child{
	left: -65px;
   
  }
  .wrapper i:last-child{
	right: -65px;
  }


}

@media screen and (max-width: 320px) {
  .headerTitle {
    font-size: 20px;
  }

}
  
 



	  

	  



